spring.thymeleaf.chache=false
spring.thymeleaf.suffix: .html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.devtools.livereload.enabled=true
#spring.jpa.show-sql: true